# route-planner

./: README.md  application.yaml  pom.xml
src/main/java/es/demo/routeplanner/: RoutePlannerApplication.java
src/main/java/es/demo/routeplanner/api/: ExceptionMapper.java  RoutePlannerApi.java
src/main/java/es/demo/routeplanner/api/impl/: RoutePlannerController.java
src/main/java/es/demo/routeplanner/configuration/: PropertiesConfiguration.java  RoutePlannerPropertiesConfiguration.java
src/main/java/es/demo/routeplanner/dto/: DailySchedule.java  Flight.java  Leg.java  MonthlySchedule.java  Route.java  Travel.java
src/main/java/es/demo/routeplanner/logic/: AlgorithmComponent.java  AlgorithmHelper.java  ClientRestServices.java  ErrorManager.java
src/main/java/es/demo/routeplanner/model/: CustomException.java  ErrorObject.java  ErrorType.java  InfoFlagType.java  RoutesInfo.java
src/main/java/es/demo/routeplanner/service/: RoutePlannerService.java
src/main/resources/: application.yaml  errorMessages.yaml  iata.tzmap  log4j2.xml
src/main/webapp/: index.html
src/main/webapp/apidoc/: routeplanner.yaml
src/test/groovy/es/demo/routeplanner/: RoutePlannerApplicationTestSpec.groovy
src/test/groovy/es/demo/routeplanner/model/: InfoFlagTypeTestSpec.groovy
src/test/java/es/demo/routeplanner/: RoutePlannerApplicationTests.java
